# Win section Prologue

submenu "MS Windows (all variants)" {
# Custom entry for System Commander launch
menuentry "Microsoft Windows (all variants, on /dev/sdb)" --class windows --class os {
	insmod part_msdos
	insmod ntfs
	set root='(hd1)'
#	search --no-floppy --fs-uuid --set=root 0000000088EECEDE
	drivemap -s (hd0) 
	chainloader +1
}
# Eof -------------------------------------------
